<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #3b3a3a;
        text-align: center;
      }

      h1 {
        color: #000000;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        background-color: #009991;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a:hover {
        background-color: #dbdf09;
      }
    </style>
  </head>
  <body>
    <h1>PABWE_LaporanPraktikum4_11S21037</h1>
    <ul>
      <li>
        <a
          href="PABWE-PRAKTIKUM-4A-11S21037/assets-4a/index.html"
          target="_blank"
          >PABWE-PRAKTIKUM-4A-11S21037</a
        >
      </li>
      <li>
        <a
          href="PABWE-PRAKTIKUM-4B-11S21037/assets-4b/index.html"
          target="_blank"
          >PABWE-PRAKTIKUM-4B-11S21037</a
        >
      </li>
      <li>
        <a
          href="PABWE-PRAKTIKUM-4C-11S21037/assets-4c/index.html"
          target="_blank"
          >PABWE-PRAKTIKUM-4C-11S21037</a
        >
      </li>
    </ul>
  </body>
</html>
